# DJLXRay-GCP

./: pom.xml
src/main/java/com/kubeforce/djlxraygcp/: DjlxRayGcpApplication.java  XRAYFunction.java
src/test/java/com/kubeforce/djlxraygcp/: DjlxRayGcpApplicationTests.java
